export const handleSaveError = (error, data, next) => {
  const { name, code } = error;
  error.status = name === "MongoServerError" && code === 11000 ? 409 : 400; //переписали додавання статусу, якщо назва та код помилки задовільняють вимогам - це конфлікт на унікальність - у всіх інших - помилка валідаціїї данних
  next(); // єто колбек, которій продолжает віполнение операции вікидівания ошибки
}; //хук монгуста для присвоение статуса ошибки (если нужно выполнить хук до действия - .pre)  -  хук вешается на определенную операцию: в методе create происходит операция сохранения - save, второй аргумент колбек, который выполнится после неудачного завершения операции save(т.е. валидация не пропустит создание )
//создаем класс, которій будет делать запрос

export const handleUpdate = function (next) {
  this.options.new = true;
  this.options.runValidators = true;
  next();
}; ////Чтобы получить при статусе 200 обновленный объект -  нью тру, чтобы отрабатывал валидотор - ранвалидаротс тру - хук выполняется перед операцией обновления БД
